<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Outfit', sans-serif;;
      }
    .main{
      width: 300px;
      height: 500px;
      margin-top: 80px;
      margin-bottom: 30px;
      background-color: hsl(0, 0%, 100%);
      
      border-radius: 20px;
      .img{
        width: 270px;
        border-radius: 10px;
        margin: 15px;
        margin-bottom: 10px;

      }
      
      .h2{
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 20px;
        text-align: center;
         margin-top: 15px;
         margin-left: 35px;
         margin-right: 35px;
        
      }
      .p{
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
        margin-left: 35px;
         margin-right: 35px;
       
        
      }

    }
  </style>
</head>
<body>
  <div class="main">
   <img src="images/image-qr-code.png" alt="QR code" class="img">
   
  
    <h2 class="h2">Improve your front-end skills by building projects</h3>
    <p class="p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Humam</a>.
  </div>
</body>
</html>